{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.16.1",
    "hls.js": "^1.6.16",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "globals": "^17.6.0",
    "typescript": "^6.0.3"
  }
}
